<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soft.cloud.spring</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>上层springcloud父工程，主要定义子工程的pom应用</description>

	<properties>
		<!--修改sringboot读取pom的占位符，默认为@*@ -->
		<resource.delimiter>$*$</resource.delimiter>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
	</parent>

	<!--依赖管理中心 -->
	<dependencyManagement>
		<dependencies>
			<!-- 发布版的版本号要明确使用，其他的版本标签会从parent中获取 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
			<!-- 指定maven编译的jdk版本,如果不指定,maven3默认用jdk 1.5 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source><!-- 源代码使用的JDK版本 -->
					<target>1.8</target><!-- 需要生成的目标class文件的编译版本 -->
					<encoding>UTF-8</encoding><!-- 字符集编码 -->
				</configuration>
			</plugin>

			<!--类似mvn install -Dmaven.test.skip=true 不执行测试用例，也不编译测试用例类 -->
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<agriculture.spring.cloud.config.discovery.enabled>true</agriculture.spring.cloud.config.discovery.enabled>
				<agriculture.spring.cloud.config.discovery.serviceId>config-server</agriculture.spring.cloud.config.discovery.serviceId>
				<agriculture.spring.cloud.config.label></agriculture.spring.cloud.config.label>
				<agriculture.spring.cloud.config.failFast>true</agriculture.spring.cloud.config.failFast>
				<agriculture.eureka.client.serviceUrl.defaultZone></agriculture.eureka.client.serviceUrl.defaultZone>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<modules>
		<module>cloud-config-server</module>
		<module>cloud-eureka-server</module>
		<module>cloud-cms-service</module>
		<module>cloud-rest-ribbon</module>
		<module>cloud-feign-api</module>
		<module>cloud-zuul-server</module>
	</modules>
</project>