<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soft.cloud.spring</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>cloud-cms-service</artifactId>
  <description>CMS测试微服务</description>
  <packaging>pom</packaging>
  <modules>
  	<module>cloud-cms-service-provider</module>
  </modules>
</project>